{
  "name": "TradeX",
  "short_name": "TradeX",
  "start_url": "/tradex/tradex-v4-trader.html",
  "scope": "/tradex/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
